
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>locations</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #ff9ec8;
            color: white;
            padding: 15px;
        
        }
        h1 {
            text-align: center;
            margin: 20px 0 ;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 30px;
            padding: 20px 0;
            padding-top: 10px;
            padding-bottom:10px ;
        }
        .grid-item {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
         
        </ul>

        <ul>
            <li><a href="locations/index.html">locations</a></li>
         
        </ul>

        <ul>
            <li><a href="lightning/index.html">lightning</a></li>
         
        </ul>

        <ul>
            <li><a href="elements/index.html">elements</a></li>
         
        </ul>

        <ul>
            <li><a href="180dg/index.html">180deg rule</a></li>
         
        </ul>
        
        <ul>
            <li><a href="storyboard/index.html">storyboard</a></li>
         
        </ul>

        <ul></ul>
            <li><a href="https://samia88.582helvetica.com/pc1/theessencaoflife.html">LIA project</a></li>
         
        </ul>
        
    </nav>

</body>
</html>
