
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>locations</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #ff9ec8;
            color: white;
            padding: 15px;
        
        }
        h1 {
            text-align: center;
            margin: 20px 0 ;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 30px;
            padding: 20px 0;
            padding-top: 10px;
            padding-bottom:10px ;
        }
        .grid-item {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
         
        </ul>
    </nav>

    <h1>My locations pictures</h1>

    <div class="grid">
        <div class="grid-item">
            <img src="img/locations-sequence003.jpg" alt="">
            <figcaption>garden</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/locations-sequence004.jpg" alt="">
            <figcaption>garden</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/locations-sequence009.jpg" alt="">
            <figcaption>A building</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/locations-sequence010.jpg" alt="">
            <figcaption>A building</figcaption>
        </div>      
        <div class="grid-item">
            <img src="img/locations-sequence001.jpg" alt="">
            <figcaption>N building</figcaption>
        </div>

        <div class="grid-item">
            <img src="img/locations-sequence002.jpg" alt="">
            <figcaption>N building</figcaption>
        </div>


        <div class="grid-item">
            <img src="img/locations-sequence005.jpg" alt="">
            <figcaption>D building</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/locations-sequence006.jpg" alt="">
            <figcaption>D  building</figcaption>
        </div>
      
        <div class="grid-item">
            <img src="img/locations-sequence007.jpg" alt="">
            <figcaption>library</figcaption>
        </div>

        <div class="grid-item">
            <img src="img/locations-sequence008.jpg" alt="">
            <figcaption>library</figcaption>
        </div>

</body>
</html>
