body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: hsl(345, 100%, 88%);
}



nav {
    background-color: #d5006d;
    color: rgb(255, 150, 171);
    padding: 15px;

}

h1 {
    text-align: center;
    margin: 20px 0;
    color: #d5006d; 
}

#container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 10rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding: 30px;
}

.grid-item {
    background-color: #ffe4f1;
    border: 1px solid #d5006d; 
    padding: 20px;
    text-align: center;
    border-radius: 8px; 
    gap: 75px;
    width: 100%;
    box-shadow: 2px 10px 13px rgba(85, 15, 45, 0.46);
}


.grid-item img {
        width: 100%;
           /* height: 480px; */
    min-height: unset;
    }
