
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>locations</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #ff9ec8;
            color: white;
            padding: 15px;
        
        }
        h1 {
            text-align: center;
            margin: 20px 0 ;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 30px;
            padding: 20px 0;
            padding-top: 10px;
            padding-bottom:10px ;
        }
        .grid-item {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
         
        </ul>
    </nav>

    <h1>Elements</h1>

    <div class="grid">
        <div class="grid-item">
            <img src="img/pattern1.jpg" alt="">
            <figcaption>pattern 1</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/pattern2.jpg" alt="">
            <figcaption>pattern 2</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/pattern3.jpg" alt="">
            <figcaption>pattern 3</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/pattern4.jpg" alt="">
            <figcaption>pattern 4</figcaption>
        </div>      
        <div class="grid-item">
            <img src="img/movement1.jpg" alt="">
            <figcaption>movement 1</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/movement2.jpg" alt="">
            <figcaption>movement 2</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/movement3.jpg" alt="">
            <figcaption>movement 3</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/movement4.jpg" alt="">
            <figcaption>movement 4</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/shapes1.jpg" alt="">
            <figcaption>shapes 1</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/shapes2.jpg" alt="">
            <figcaption>shapes 2</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/shapes3.jpg" alt="">
            <figcaption>shapes 3</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/shapes4.jpg" alt="">
            <figcaption>shapes 4</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/texture1.jpg" alt="">
            <figcaption>texture 1</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/texture2.jpg" alt="">
            <figcaption>texture 2</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/texture3.jpg" alt="">
            <figcaption>texture 3</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/texture4.jpg" alt="">
            <figcaption>texture 4</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/unity1.jpg" alt="">
            <figcaption>unity and variety 1</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/unity2.jpg" alt="">
            <figcaption>unity and variety 2</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/unity5.jpg" alt="">
            <figcaption>unity and variety 3</figcaption>
        </div>
        <div class="grid-item">
            <img src="img/unity4.jpg" alt="">
            <figcaption>unity and variety 4</figcaption>
        </div>
    </div>

</body>
</html>
