<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>locations</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #ff9ec8;
            color: white;
            padding: 15px;
        
        }
        h1 {
            text-align: center;
            margin: 20px 0 ;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 30px;
            padding: 20px 0;
            padding-top: 10px;
            padding-bottom:10px ;
        }
        .grid-item {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
         
        </ul>
    </nav>


    <div class="grid">
        <div class="grid-item">
            <img src="img/storyboard-sequence002.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="img/storyboard-sequence003.jpg" alt="">

        </div>
        <div class="grid-item">
            <img src="img/storyboard-sequence004.jpg" alt="">

        </div>
        <div class="grid-item">
            <img src="img/storyboard-sequence005.jpg" alt="">
        </div>      
        <div class="grid-item">
            <img src="img/storyboard-sequence006.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="img/storyboard-sequence007.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="img/storyboard-sequence008.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="img/storyboard-sequence008.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="img/storyboard-sequence009.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="img/storyboard-sequence010.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="img/storyboard-sequence011.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="img/storyboard-sequence012.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="img/storyboard-sequence013.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="img/storyboard-sequence014.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="img/storyboard-sequence015.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="img/storyboard-sequence016.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="img/storyboard-sequence017.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="img/storyboard-sequence019.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="img/storyboard-sequence020.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="img/storyboard-sequence022.jpg" alt="">
        </div>
    </div>

</body>
</html>

